Code:


setState(() {
          var length=0;
             length=_json["features"].length;
            print(_json["features"].length);

          for(int i=0;i<length;i++){
            if(_json["features"][i]["geometry"]["coordinates"][0].toString().length==2){
              lat[i]=_json["features"][i]["geometry"]["coordinates"][0];
              long[i]=_json["features"][i]["geometry"]["coordinates"][1];
              print(lat[i]);
              print(long[i]);
              print(lat[i]);
              mark(lat[i],long[i]);
            }
          }
          print('new res');

//          Navigator.push(context, MaterialPageRoute(builder: (BuildContext context)=>Options()
//          )
//          );
        }
        
        
        Error Log:
        
        
         A resource failed to call release. 
I/flutter (31050): {"features":[{"geometry":{"coordinates":[73.712538,18.597109],"type":"Point"},"properties":{"address":"Phase 2 Pune","color":"orange","meter_number":"MN10001","status":2},"type":"Feature"},{"geometry":{"coordinates":[73.713089,18.597869],"type":"Point"},"properties":{"address":"Phase 2 Pune","color":"blue","meter_number":"MN10002","status":1},"type":"Feature"},{"geometry":{"coordinates":[73.712614,18.597563],"type":"Point"},"properties":{"address":"Phase 2 Pune","color":"red","meter_number":"MN10003","status":3},"type":"Feature"},{"geometry":{"coordinates":[73.713612,18.598435000000002],"type":"Point"},"properties":{"address":"Phase 2 Pune","color":"orange","meter_number":"MN10004","status":2},"type":"Feature"},{"geometry":{"coordinates":[73.71325999999999,18.598055000000002],"type":"Point"},"properties":{"address":"Phase 2 Pune","color":"blue","meter_number":"MN10005","status":1},"type":"Feature"},{"geometry":{"coordinates":[73.71396499999999,18.598285],"type":"Point"},"properties":{"address":"Phase 2 Pune"
I/flutter (31050): lineeeeeee
I/flutter (31050): 19
I/flutter (31050): new res
I/com.ayn.meter(31050): Background concurrent copying GC freed 254427(11MB) AllocSpace objects, 0(0B) LOS objects, 50% free, 11MB/22MB, paused 557us total 106.531ms
